# AirTransportationApp

./: README.md  pom.xml
src/main/java/ru/ilyam/: Main.java
src/main/java/ru/ilyam/dto/: TicketDto.java  TicketsDto.java
src/main/java/ru/ilyam/entity/: Ticket.java  Tickets.java  TicketsFlightTimeReport.java
src/main/java/ru/ilyam/handlers/: TicketListHandler.java
src/main/java/ru/ilyam/serializers/: TicketDeserializer.java
src/main/java/ru/ilyam/service/: FileTicketService.java  TicketService.java  TicketsListService.java
src/main/java/ru/ilyam/utils/: CalcUtils.java  FileUtils.java
src/main/resources/ticket/: tickets_short.json
src/test/java/ru/ilyam/handlers/: TicketListHandlerTest.java
src/test/java/ru/ilyam/service/: TicketsListServiceTest.java
src/test/java/ru/ilyam/utils/: CalcUtilsTest.java  FileUtilsTest.java
src/test/resources/ticket/: tickets_object.json
